\documentclass{beamer}

\usepackage[game]{sfocs-slides}
\colorlet{structfgcolor}{white}

\date{\today}
\title{Game title}
\author{Team members}

\begin{document}

\maketitle

\begin{frame}{Notes}

Remarks about this sample booklet: 
\begin{itemize}
	\item  For the logo page, only keep one of the following two options:
		\begin{itemize}
			\item Smaller logo with catchy slogan underneath
			\item Full screen logo with catchy slogan on it (slogan is missing in the provided example)
		\end{itemize}
	\item The same few images are reused all along the template. Do not do the same for your booklet.
\end{itemize}

\bigskip
\centering \em Do not forget to delete this frame as well as the option you do not choose

\end{frame} 

\begin{frame}

\center \includegraphics[width=.8\columnwidth,height=.66\paperheight,keepaspectratio]{team_logo2}

\bigskip
\em Your catchy slogan, that invites us to play!

\pause 

\tikz[remember picture, overlay] \node at (current page.center) {\includegraphics[width=\paperwidth]{team_logo}};

\end{frame}

\begin{frame}{Background Story}

\center Where are we in space and time? 

\medskip 
What do we want to achieve? 
\vspace{.75cm}

{\em Your background story should be brief, exciting, and give us motivation to play your game!}

\end{frame}

\begin{frame}{Game concept}

\fadedpic[width=\columnwidth]{game2}{}

% same effect but over the whole frame width
%\fffadedpic[width=\paperwidth]{game2}{}

\pause

	Object of the game and description that summarizes the experience for the player
	something along the lines of 
	
	\medskip\centering
	{\em ``Help Mario dodge the barrels, climb the ladders, and save the princess!''}	

\bigskip
Background image here should be your game's background image.

\end{frame}

\begin{frame}{Operating instructions}

\centering
\includegraphics[width=\columnwidth]{keymap}

\bigskip\raggedright
Note: edit the keyboard in a vector drawing software (e.g. Inkscape) to clearly show what keys provide what functionalities. Then export it back in pdf. {\bf Make sure your final file is in vectorized format} (zoom this slide as much as possible, everything should remain sharp).

\end{frame}
\begin{frame}{Character information}
    \center Who is the main character?
    \medskip
    
    Who are the NPCs if any? Include images to introduce us to your game.
\end{frame}
\begin{frame}[t]{How to play}

\centering
\includegraphics[width=.9\columnwidth]{game2}

\bigskip\raggedright
Scoring information

\end{frame}

\begin{frame}{Level 1}

\begin{tikzpicture}[overlay, remember picture]

	\node[anchor=south east,outer sep=0pt,inner sep=0pt] (c1) at (current page.south east)  {\includegraphics[height=\heightii]{game1}};
	\node[anchor=south east,outer sep=0pt,inner sep=0pt] at (c1.north east) (c2) {\includegraphics[height=\heightii]{game1}};

\end{tikzpicture}

\begin{columns}[onlytextwidth]

	\column{\halfwidth}

	Description of level 1

	\bigskip
	Note: ensure both images have the {\bf exact} same width and height

	\column{\halfwidth}

\end{columns}

\end{frame}

\begin{frame}{Level 2}

\begin{tikzpicture}[overlay, remember picture]

	\node[anchor=south west,outer sep=0pt,inner sep=0pt] (c1) at (current page.south west)  {\includegraphics[height=\heightii]{game1}};
	\node[anchor=south west,outer sep=0pt,inner sep=0pt] at (c1.north west) (c2) {\includegraphics[height=\heightii]{game1}};

\end{tikzpicture}

\begin{columns}[onlytextwidth]

	\column{\halfwidth}

	\column{\halfwidth}

	Description of level 2

\end{columns}

\end{frame}


\begin{frame}{Pop out dialog slide!}
    \begin{tikzpicture}

		\node at (0,0) {\includegraphics[scale=.2]{sonia.png}};

		\onslide<1>{
			\node[shape=ellipse callout, callout absolute pointer={(.15,.5)}, draw, align=center, text width=3cm, fill=blue!5, draw=black!65, text=blue!75 ] at (3.25,1.6) {My name is Sonia, an ordinary girl in the town, maybe.}; 
		}
		\onslide<2>{
			\node[shape=cloud callout, cloud puffs=15, cloud puff arc=100, callout pointer segments=2,aspect=2.5, callout relative pointer={(200:1.25)}, draw, align=center, text width=3cm, fill=pink!10, draw=black!45, text=black ] at (3.5,3.5) {Why did I say ``maybe?''}; 
		}
		\onslide<3>{
			\node[shape=rectangle callout, callout absolute pointer={(0.15,.5)}, draw, align=center, text width=3cm, fill=red!5, fill opacity=.5, text opacity=1, draw=black!65 ] at (2.2,2) {Oh, no! Where are my legs?}; 
		}
	\end{tikzpicture}
\end{frame}

\begin{frame}{Pop out dialog slide!}

	Basics on animations:
	\begin{itemize}
		\item Animations that support your words are good
		\item Avoid useless fancy transitions and animations:
			\begin{itemize}
				\item They do not add anything to your message 
				\item They simply distract the audience
			\end{itemize}
		\item Notice that Sonia {\bf does not move} between two messages
		\item The three Sonia are on a same slide but different overlays  
	\end{itemize}

\end{frame}


\begin{frame}{Two pictures}
	
	\begin{tikzpicture}[overlay, remember picture]

		\node[anchor=south east,outer sep=0pt,inner sep=0pt] (c1) at (current page.south east)  {\includegraphics[height=\heightii]{candle1}};
		\node[anchor=south east,outer sep=0pt,inner sep=0pt] at (c1.north east) (c2) {\includegraphics[height=\heightii]{candle2}};

	\end{tikzpicture}

	\begin{columns}
		\column{.5975\textwidth}
		Comments:
		\begin{itemize}\bigsep
			\item Two pictures
			\item On the right (east)
			\item Bullet points should occupy the space
			\item Column width should be adjusted
		\end{itemize}

		\column{.35\textwidth}

	\end{columns}

\end{frame}

\begin{frame}{Three pictures}

	\begin{tikzpicture}[overlay, remember picture]

		\node[anchor=south west,outer sep=0pt,inner sep=0pt] (c1) at (current page.south west)  {\includegraphics[height=\heightiii]{candle1}};
		\node[anchor=south west,outer sep=0pt,inner sep=0pt] at (c1.north west) (c2) {\includegraphics[height=\heightiii]{candle2}};
		\node[anchor=south west,outer sep=0pt,inner sep=0pt] at (c2.north west) {\includegraphics[height=\heightiii]{candle3}};

	\end{tikzpicture}
	\begin{columns}
		\column{.22\textwidth}

		\column{.7275\textwidth}
		Comments:
		\begin{itemize}\bigsep
			\item Three pictures
			\item On the left (west)
			\item Too small for more than three pictures
			\item Ensure all pictures have the {\bf exact same size}
		\end{itemize}
	\end{columns}

\end{frame}

\begin{frame}[t]{Three pictures}

	\begin{tikzpicture}[overlay, remember picture]

		\node[anchor=south west,outer sep=0pt,inner sep=0pt] (c1) at (current page.south west)  {\includegraphics[width=\widthiii]{candle1}};
		\node[anchor=south west,outer sep=0pt,inner sep=0pt] at (c1.south east) (c2) {\includegraphics[width=\widthiii]{candle2}};
		\node[anchor=south west,outer sep=0pt,inner sep=0pt] at (c2.south east) {\includegraphics[width=\widthiii]{candle3}};

	\end{tikzpicture}

	Comments:
	\begin{itemize}
		\item Three pictures
		\item On the bottom (south)
		\item Notice the {\tt [t]} when using the frame environment
	\end{itemize}

\end{frame}

\begin{frame}{Faded pictures}

		\begin{columns}
			\column{\halfwidth}
			\fadedpic[width=\textwidth]{candle1}{Short caption}
			\column{\halfwidth}
			\fadedpic[width=\textwidth]{candle3}{Longer caption over more than one line}
		\end{columns}
		\pause
	Slide content:
	\begin{itemize}
		\item Background is shown on the first overlay 
		\item For all other overlays its opacity is lowered
		\item Text can be written atop of the image
	\end{itemize}
\end{frame}

\begin{frame}{Include a video}

	Playing videos:
	\begin{itemize}\bigsep
		\item The video must be in the same directory as the slides 
		\item Manually take a screenshot of the video and display it
		\item Ensure your PDF reader can play videos
		\item In zoom ensure you also share the sound
	\end{itemize}

\end{frame}
\begin{framem}{}

\includetrailer{trailer}

\end{framem}
\begin{frame}{User experience}

\begin{columns}

	\column{\halfwidth}

	Creator goals

	\column{\halfwidth}

	Description of original elements

\end{columns}

\end{frame}

\setbeamercolor{description item}{fg=structbgcolor}
%\setbeamerfont{description item}{series=\bfseries}
\begin{frame}{Acknowledgment}

\begin{description}[Background Music]\bigsep
\item [Images] Creator and source (even if original)
	\item[Background Music] Creator and source 
	\item[Fonts] Names of fonts and source  
	\item[Quotes] Author and source of poems, lyrics, or quotes that were used 
	\item[Team members] 
		\begin{multicols}{2}
			\begin{itemize}
				\item Member 1
				\item Member 2
				\item Member 3
				\item Member 4
			\end{itemize}
		\end{multicols}
\end{description}
%please include hyperlinks to sources if you found them online so the TC team can verify your references.		
\bigskip
Note: comment out the {\tt multicols} environment if a name requires more than one line.

\end{frame}

\begin{frame}{Spy on a poster}

	Basic guidelines:
	\begin{itemize}
		\item Transform the PDF into a JPEG file:
		\begin{itemize}
			\item Width should be about 3000 px
			\item Quality should be 90\% 
			\item Ensure the zoomed content remains sharp
		\end{itemize}
		\item Many shapes are available (refer to tikZ documentation)
		\item Refer to the source code for detailed comments
%		\item Do not forget to add {\tt \textbackslash usetikzlibrary\{spy\}} to the preamble
	\end{itemize}
		
\end{frame}

\setslidecolor{bg=black}

\begin{frame}

	\begin{tikzpicture}[spy using outlines={magnification=1.8, connect spies},white!90!black, remember picture, overlay]

		% default anchor was changed above to north west (top left corner)
		% reset it to center 
		\node at (current page.center) {\pgfimage[width=\paperwidth]{../poster/pacman}};

		% specify the height/width around the box: exactly select the right size, or "far too much" (to not make the audience feel you badly selected your box)
		% the 2 are shown below ("too large" one is much harder to fit...)
		% process: find the coordinates of the top left corner, then adjust h/w
		% anchor of the zoom version might be adjusted to obtain the proper alignment, below east "means" align right 
		\only<2>{\spy[rounded corners=2pt,height=2.05cm, width=5.86cm,anchor=north west] on (5.77,3.33) in node[anchor=east] at (6.5,0);}
		\only<3>{\spy[cloud,cloud puffs=16,width=6.7cm, height=3cm] on (5,-.15) in node[anchor=east] at (10,2.5);}
		\only<4>{\spy[tape,width=12cm, height=2.71cm] on (5,-3.25) in node at (5.85,0);}
%		\only<4>{\spy[,width=10.4cm, height=4cm] on (3.41,-2.55) in node[anchor=east] at (5.5,1.4);}

	\end{tikzpicture}

\end{frame}

\resetslidecolor

\begin{framek}

	\begin{itemize}\itemsep .5cm
		\item Summary of the main features of the game
		\item This slide is optional, remove it if you wish
	\end{itemize}

\end{framek}


\end{document}
