\documentclass{beamer}

\usepackage[game]{sfocs-slides}
\colorlet{structfgcolor}{white}

\newfontfamily\game{Oblivious font}
\newfontfamily\pacfont{PacFont}
\setbeamerfont{normal text}{family=\game,size*={9}{14}}
\setbeamerfont{frametitle}{family=\game}

% comment out if progress icons are in ../assets/ (no subfolder)
\def\logo{\assetspath/pacman/progress}

\definecolor{pacman}{HTML}{FBCF08}
\definecolor{slogan}{HTML}{3D2D83}

\date{\today}
\title{\pacfont\color{pacman} Pac---Man}
\author{Team members}

\begin{document}

\maketitle

\usebeamerfont{normal text}
\setslidecolor[bg=structbgcolor]{bg=pacman}

\begin{frame}

\center \includegraphics[width=\columnwidth,height=.8\paperheight,keepaspectratio]{pacman/game_logo}

\vspace{1.25cm}
\LARGE\game\color{slogan} GHOSTIES... YUM,YUM

\end{frame}

\resetslidecolor 

\begin{frame}{Game concept}

\fffadedpic[width=\paperwidth]{pacman/game_concept}

\pause

	In this game, the player controls the Pac-Man to eat the dots all over the maze and avoid four coloured ghosts -- Blinky (red), Pinky (pink), Inky (cyan), and Clyde (orange) -- at the same time. Eating different dots will gain different scores and the players' goal is to get higher scores. When all of the dots are eaten, players will enter the next level. Along with the alarming sound effect, the players will feel nervous and excited when playing the Pac-Man. 

\end{frame}

\begin{frame}{Operating instructions}

\centerline{\includegraphics[width=\columnwidth]{pacman/keymap}}

\end{frame}

\begin{frame}[t]{How to play}

\begin{tikzpicture}[overlay, remember picture]

	\node[anchor=south west,outer sep=0pt,inner sep=0pt] (c1) at (current page.south west)  {\includegraphics[height=\heighti]{pacman/game_play}};

\end{tikzpicture}

\begin{columns}[onlytextwidth]
\column{1.1\halfwidth}

	\column{.9\halfwidth}
	Scoring system:
	\begin{itemize}\nosep
		\item Pac-Dot = 10 Pts
		\item Power Pellet = 50 Pts
		\item 1st Ghost = 200 Pts
		\item 2nd Ghost = 400 Pts
		\item 3rd Ghost = 800 Pts
		\item 4th Ghost = 1600 Pts
		\item Cherry = 100 Pts
		\item Strawberry = 300 Pts
		\item Orange = 500 Pts
		\item Apple = 700 Pts
		\item Melon = 1000 Pts
		\item Galaxian = 2000 Pts
		\item Bell = 3000 Pts
		\item Key = 5000 Pts
	\end{itemize}

\end{columns}

\end{frame}

\begin{frame}{Level 1}

\begin{tikzpicture}[overlay, remember picture]

	\node[anchor=south east,outer sep=0pt,inner sep=0pt] (c1) at (current page.south east)  {\includegraphics[height=\heightii]{pacman/level1-2}};
	\node[anchor=south east,outer sep=0pt,inner sep=0pt] at (c1.north east) (c2) {\includegraphics[height=\heightii]{pacman/level1-1}};

\end{tikzpicture}

\begin{columns}[onlytextwidth]

	\column{\halfwidth}

	In this level, players need to control the pac-man to move around the maze, eating dots. At the same time, the pac-man should avoid being caught up by four ghosts. When the pac-man meet with a ghost, it will lose one life and the game is over after all lives are lost. 

	\column{\halfwidth}

	% empty columns where pics will be displayed

\end{columns}

\end{frame}

\begin{frame}{User experience}

	We want players to gain excitement easily from playing this Pac-Man video game. Therefore, we designed the operation of the game to be easy, that is only move the pacman in four directions. We also made the game rules simple, basically eating dots and getting scores. 

	\medskip

	In this game, the image of four ghosts and the pacman are originally designed by ourselves. What's more, the background sound effect, which changes as the time elapses, is also made by ourselves. 

\end{frame}

\setslidecolor[bg=structbgcolor,fg=structfgcolor]{bg=white}
\begin{frame}{Pitch diagram}

\tikz[remember picture, overlay] \node at ($(current page.center)+(0,-.33)$) {\includegraphics[width=\widthi,height=\heighti,keepaspectratio]{../pitch-diagram/pacman}};

\end{frame}

\resetslidecolor

\begin{frame}{Acknowledgment}

\setbeamercolor{description item}{fg=structbgcolor}

\begin{description}[Quotes]\bigsep
	\item[Music] where does it come from 
	\item[Fonts] Pac-Font, Oblivious
	\item[Quotes] source of poems or lyrics that were used 
	\item[Team] 
		\begin{multicols}{2}
			\begin{itemize}
				\item Member 1
				\item Member 2
				\item Member 3
				\item Member 4
			\end{itemize}
		\end{multicols}
\end{description}

\end{frame}

\end{document}
