\documentclass[hyperref={pdfpagelabels=false}]{beamer} 

\usepackage{sfocs-poster}

\usebackgroundtemplate{%
	\begin{tikzpicture}[remember picture,overlay] 
		% set a background color
		\fill[black] (current page.north west) rectangle (current page.south east); 
		% image as background
		\node[inner sep=0pt,outer sep=0pt,anchor=north west] at ($(current page.north west)+(5,0)$) {\includegraphics[height=.9\paperheight,width=\paperwidth,keepaspectratio]{pacman/poster_bg}};
	\end{tikzpicture}
}

% a pacman style box 
\definecolor{pacmaze}{HTML}{0080F8}
\newtcolorbox{pacbox}[1][]{framedbox,arc=3mm,boxrule=1.5mm,boxsep=1.5mm,
	colback=black,coltitle=orange,fonttitle=\bfseries,colupper=yellow!25,
	borderline={2mm}{0mm}{pacmaze}, attach title to upper=\quad,#1
}

% draw a grid: helpful to ensure elements are perfectly aligned
%\beamertemplategridbackground[1cm]

\begin{document}

\setbeamercolor*{itemize items}{fg=yellow!25}
\setbeamercolor*{item}{fg=yellow!25}
\usebeamercolor{itemize items}

\begin{frame}

% textblock: 
% #1 width in percent 
% #2 anchor position: 2 floats in the range [0,1] 
%    eg. 0,0 left,top  0,1 = left,bottom 0.5,0.5 = center etc.
% #3 coordinates on the canvas 0,0 = top left and 100,100 = bottom right
\begin{textblock}{28}[0,1](10,16.5)
	\begin{basebox}[remember as=pac1,colupper=pacmaze,colback=yellow,arc=3mm,fontupper=\LARGE,valign=center,halign=center]
		\includegraphics[scale=.75]{pacman/game_logo}
		Run for ghosts!
	\end{basebox}
\end{textblock}

\begin{textblock}{26}[0,1](49,16.5)
	\begin{pacbox}[title=Introduction.,remember as=pac2]
		Help Pac-Man eat as many pellets as possible while escaping ferocious ghosts chasing after him. In this action-puzzle game, you will play with mazes, dots, and running ghosts!
	\end{pacbox}
\end{textblock}

% tcbraster: arrange boxes int columns and rows 
% \tcbincludegraphics: use an image as a box
\begin{textblock}{12}(85,4)
	\begin{tcbraster}[raster equal height,raster column skip=0pt,raster columns=1,raster rows=4, raster row skip=2cm]
		\tcbincludegraphics[size=fbox,colback=black,finish={\node[font=\large,text width=8cm,align=justify,white] at ($(frame.center)+(0,-1.65)$) {\authori[I led the development effort, and with SFOCS' help I turned my knowledge into practice.]{Author I}};}]{pacman/monster3}
		\tcbincludegraphics[size=fbox,colback=black,finish={\node[font=\large,text width=8cm,align=justify,white] at ($(frame.center)+(0,-1.65)$) {\authorii[I wrote an attractive story designed the booklet and poster. I appreciated working as a team and receiving support when coding.]{Author II}};}]{pacman/monster1}
		\tcbincludegraphics[size=fbox,colback=black,finish={\node[font=\large,text width=8cm,align=justify,white] at ($(frame.center)+(0,-1.65)$) {\authoriii[I had a fantastic experience drawing all the art in our game. I have never thought my drawing skills would benefit me at SFOCS.]{Author III}};}]{pacman/monster4}
		\tcbincludegraphics[size=fbox,colback=black,finish={\node[font=\large,text width=8cm,align=justify,white] at ($(frame.center)+(0,-1.65)$) {\authoriv[My work focused on the mechanics and developing new levels. Thanks to my teammates and SFOCS, our creative ideas became real!]{Author IV}};}]{pacman/monster2}
	\end{tcbraster}
\end{textblock}

\begin{textblock}{24}[.5,.5](42.75,43.4)
	\begin{pacbox}[title=Highlights.,remember as=pac3]
		\begin{itemize}
			\item Improve your score by eating pellets 
			\item Escape ghosts or you'll lose a life
			\item Collect items and gain new powers
		\end{itemize}
	\end{pacbox}
\end{textblock}

\begin{textblock}{51.5}[.5,.5](42.75,78.5)
	\begin{pacbox}[title=Design philosophy.,top=.45cm,bottom=.45cm,remember as=pac4]
		Git usage highly improved our programming workflow and cooperation. We learned how to use issues to balance the workload and promptly answer the needs. We based our design on the traditional mazes  we played with as children, but also introduced new run-and-chase elements  to create an action games experience.  
	\end{pacbox}
\end{textblock}

% option [0,1] means box anchor is bottom left	
\begin{textblock}{25}[0,1](0,100)
	\logos[light]\qquad\includegraphics[height=4cm]{pacman/team_logo}
\end{textblock}

\begin{textblock}{45}[1,1](96.9,100)
	\begin{blankbox}[fontupper=\huge,colupper=yellow]
		Developed in Elm, Powered by Gitea, and Engineered by Team Name
	\end{blankbox}
\end{textblock}

%
% extra content to draw the pellets and pacman
%
\tikzset{pacman/.pic={
		\fill[yellow] (0,0) circle (1.75cm);
		\fill[black] (0,1) circle (.3cm);
		\fill[black] (0,0) -- (2,1.5) -- (2,-1.5) -- cycle;
	},
	dotted/.style={dash pattern=on .5mm off 22mm,line cap =round}
}
\begin{tikzpicture}[overlay,remember picture]
	\coordinate (pac0) at ($(current page.west)+(3,3.75)$);
	\pic at (pac0) {pacman};
	\begin{scope}[line width=8mm,yellow, dotted]
		\draw (pac0) -| ($(pac1.south)+(-1,-1)$) -- ($(pac2.south)+(-5,-1)$) |- ($(pac3.north)+(3.5,7)$) |- ($(pac3.north west)+(-1,2)$) -- ($(pac3.south west)+(-1,-6.5)$) -| ($(pac1.south)+(-1,-31)$) -| ($(current page.east)+(-31,3.75)$) -- ($(current page.east)+(-17,3.75)$);
	\end{scope}
\end{tikzpicture}

\end{frame}

\end{document}
