\documentclass[hyperref={pdfpagelabels=false}]{beamer} 

\usepackage{sfocs-poster}

\usebackgroundtemplate{%
	\begin{tikzpicture}[remember picture,overlay] 
		% set a background color
		\fill[top color=black!75, bottom color=black] (current page.north west) rectangle (current page.south east); 
		% image as background
%		\node[inner sep=0pt,outer sep=0pt] at (current page.center) {\includegraphics[height=\paperheight,width=\paperwidth,keepaspectratio]{img/background3}};
	\end{tikzpicture}
}

\newfontfamily\comic{Comic Sans MS}

% an octagonal box
\newtcolorbox{octobox}[1][]{nobeforeafter, size=minimal,auto outer arc,octogon arc, halign=center,valign=center, square,arc is angular,#1}


% draw a grid: helpful to ensure elements are perfectly aligned
%\beamertemplategridbackground[1cm]

\begin{document}

\begin{frame}

%
% poster content arranged in boxes
%

\begin{textblock}{25}(5,2)
	\begin{blankbox}[fontupper=\comic\fontsize{95}{45}\selectfont,colupper=yellow!75,halign=center,borderline south = {3mm}{-30pt}{red!75},borderline east = {3mm}{-30pt}{blue!75},borderline west = {3mm}{-30pt}{green!75}]
		Game title

		\vspace{1cm}
		\huge My catchy slogan!
	\end{blankbox}
\end{textblock}

\begin{textblock}{40}(30,20)
	\begin{basebox}[title=Introduction,colupper=blue,colback=yellow!15, attach title to upper=:\ ,coltitle=red]
		content\vspace{5cm}
	\end{basebox}
\end{textblock}

\begin{textblock}{40}(45,45)
	\begin{basebox}[title=Design philosophy, attach boxed title to top center,colbacktitle=blue,colframe=green,sharp corners=northwest,arc=3mm,boxrule=2mm]
		comment\vspace{5cm}
	\end{basebox}
\end{textblock}

\begin{textblock}{40}(60,70)
	\begin{basebox}[title=Introduction,opacitybacktitle=.45,colbacktitle=yellow, halign title=left]
		comment\vspace{5cm}
	\end{basebox}
\end{textblock}

\tcbset{frogbox/.style={enhanced,colback=green!10,colframe=green!65!black,
		enlarge top by=5.5mm,
		overlay={\foreach \x in {2.5cm,5cm} {
				\begin{scope}[shift={([xshift=\x]frame.north west)}]
				\path[draw=green!65!black,fill=green!10,line width=2mm] (0,0) arc (0:180:1cm);
				\path[fill=black] (-0.2,0) arc (0:180:3mm);
\end{scope}}}}}

\begin{textblock}{25}(5,40)
	\begin{basebox}[frogbox,title=Another box,halign title=right]
		comment\vspace{25cm}
	\end{basebox}
\end{textblock}

%
% extra content (logos, dev comments, acknowledgements, etc.)
%

\begin{textblock}{22.75}[1,0](100,0)
	\logos[light]\qquad\includegraphics[height=4cm]{team_logo}
\end{textblock}

\begin{textblock}{40}[1,1](100,100)
	\begin{tcbraster}[raster equal height,raster column skip=1cm,raster columns=2,raster rows=2, raster row skip=1cm]
	\begin{blankbox}[fontupper=\huge,colupper=white]
		\authori[My comment]{First author}
	\end{blankbox}
	\begin{blankbox}[fontupper=\huge,colupper=white]
		\authori[My comment]{Second author}
	\end{blankbox}
	\begin{blankbox}[fontupper=\huge,colupper=white]
		\authori[My comment]{Third author}
	\end{blankbox}
	\end{tcbraster}
\end{textblock}

\begin{textblock}{45}[0,1](0,100)
	\begin{blankbox}[fontupper=\huge,colupper=white]
		Developed in Elm, Powered by Gitea, and Engineered by Team Name
	\end{blankbox}
\end{textblock}

\end{frame}

\end{document}
